@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');
/*500 700 900*/

/*
font-family: 'Red Hat Display', sans-serif;
*/
:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--Pale-blue);
    font-family: 'Red Hat Display', sans-serif;
    Font-size:16px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main{
    width: 35%;
    height: 80%;
    background-color: var(--Very-pale-blue);

    margin: 0 auto;
    border-radius: 2rem;

    display: flex;
    flex-direction: column;

}

.pic{
    width: 100%;
    min-height: 30%;
}
.img{
 
    width: 100%;
    max-height: 100%;
    
    object-fit: cover;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    
  
}
.container{
    width: 100%;
    height: 70%; /*488.859px*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin: 0 auto;

    padding-left: 4rem;
    padding-right: 4rem;
}

.section{
    width: 100%;
    height: 25%; /*122px*/
    

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    margin: 1.5rem auto;
    row-gap: 1rem;
    letter-spacing: 1px;
    line-height: 1.8rem;

    
}
.section > h1{
    font-weight: 900;
    font-size: 2.4rem;
    color: var(--Dark-blue);
    margin-bottom: .6rem;
    
}
.section > p{
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: var(--Desaturated-blue);
}
.prices{
    position: relative;
    width: 100%;
    height: 20%; /*97.756px*/
    border-radius: 1rem;

    background-color: hsla(224, 23%, 55%, 0.05);

    display: flex;
    justify-content: space-between;
    align-items: center;
   
    margin: 0 1rem;
    margin-top: -2rem;
 
    
}
.plan{
    width: 85%;
    column-gap: 1.5rem;
    display: flex;
    line-height: 1.7rem;
    justify-content: center;
    margin-left: -5rem;

}
.hs{
    letter-spacing: .8px;   
    display: flex;
    flex-direction: column;
}
.hs > h3{
    color: var(--Dark-blue);
}
.hs-span{
    color: var(--Desaturated-blue);
}
.link{
    font-weight:bold;

    width: 20%;
}
.buttons{
    width: 100%;
    height: 20%; /*97.756px*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
    row-gap: 1rem;
}
.button{
    width: 100%;
    height: 3.5rem;
    color: var(--Very-pale-blue);
    font-weight: 700;
    font-size: 1.1rem;

    background-color: var(--Bright-blue);
    text-align: center;
    border: none;
    border-radius: .7rem;
    box-shadow: 0px 8px 10px 8px rgba(172, 115, 194, .2);

}
.cancel{
    border: none;
    width: 100%;
    height: 2rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    
    outline: none;
    background-color: transparent;
    color: var(--Desaturated-blue);
    font-weight: bold;
  

   
}

@media (max-width:1400px){
    .main{
        width: 40%;
        height: 70%;    
    }
    

    .container{
        width: 95%;
        height: 60%; 
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .section > h1{
        font-weight: 700;
        font-size: 1.4rem;
        margin-bottom: .3rem;
        
    }
    .section > p{
        font-size: 1rem;
    }
    .prices{
        height: 20%; /*97.756px*/    
        margin: 0 .5rem;
        margin-top: -1rem;   
    }
    .plan{
        width: 90%;
    
        column-gap: 1rem;
        line-height: 1rem;
        margin-left: -6rem;
    }
   
    .hs > h3, .hs-span{
        font-size: .7rem;
    }
    .link{
        width: 20%;
        font-size: .7rem;
    }
    .buttons{
        width: 100%;
        height: 20%; /*97.756px*/
        margin-bottom: .5rem;
        row-gap: .5rem;
    }
    .button{
        width: 100%;
        height: 2.5rem;
        font-weight: 500;
        font-size: 1rem;
        border-radius: .3rem;
        box-shadow: 0px 4px 5px 4px rgba(172, 115, 194, .2);
    
    }
    .cancel{
     
        width: 100%;
        height: 1.5rem;
        font-size: .9rem;
    }
    
}

@media (max-width:1000px){

    .main{
        width: 45%;
        height: 65%;    
    }

    .container{
        width: 90%;
        height: 60%; 
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .section > h1{
        font-weight: 700;
        font-size: 1rem;
        margin-bottom: .3rem;
        
    }
    .section > p{
        font-size: .8rem;
    }
    .prices{
        height: 20%; /*97.756px*/    
        margin: 0 .4rem;
        margin-top: -1.1rem;   
        
    }
    .plan{
        width: 100%;
        
        column-gap: .9rem;
        line-height: .9rem;
        margin-left: -4rem;
        
    }
    .hs{
        margin-top: .5rem;
    }
    
    .hs > h3, .hs-span{
        
        font-size: .8rem;
    }

    .link{
        width: 20%;
        font-size: .8rem;
    }
    .buttons{
        width: 100%;
        height: 20%; /*97.756px*/
        margin-bottom: .3rem;
        row-gap: .4rem;
    }
    .button{
        width: 100%;
        height: 2rem;
        font-weight: 500;
        font-size: .8rem;
        border-radius: .3rem;
        box-shadow: 0px 4px 5px 4px rgba(172, 115, 194, .2);
    
    }
    .cancel{
     
        width: 100%;
        height: 1.3rem;
        font-size: .7rem;
    }
    
}